name: Checks

on:
  pull_request:
  merge_group:
  push:
    branches: [main]

env:
  CI: 1
  PRINT_GITHUB_ANNOTATIONS: 1

defaults:
  run:
    shell: bash

jobs:
  test:
    name: "Tests & checks"
    timeout-minutes: 15
    runs-on: ubuntu-latest-16-cores-open # TODO: this should probably run on multiple OSes

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup

      - name: Check version constraints
        run: npm run constraints

      - name: Check for duplicate dependencies
        run: npm run dedupe -- --check

      - name: Check packages
        run: npm run check-packages

      - name: Typecheck
        run: npm run build-types

      - name: Check bundle sizes
        run: npm run lazy -- check-bundle-size

      - name: Check PR template
        run: npm run update-pr-template -- --check
        env:
          GH_TOKEN: ${{ github.token }}

      - name: Lint
        run: npm run lint

      - name: Check API declarations and docs work as intended
        run: npm run api-check

      - name: Check dotcom localizations
        run: |
          npm run build-i18n 
          git diff --exit-code --quiet ./apps/dotcom/client/public/tla/locales/ ./apps/dotcom/client/public/tla/locales-compiled/ || (echo "Please run npm run build-i18n and commit the changes" && exit 1)

      - name: Test
        run: npm run test-ci

  build:
    name: "Build all projects"
    timeout-minutes: 15
    runs-on: ubuntu-latest-16-cores-open

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup

      - name: Build all projects
        # the sed pipe makes sure that github annotations come through without
        # turbo's prefix
        run: "npm run build | sed -E 's/^.*? ::/::/'"

      - name: Pack public packages
        run: "npm run lazy -- pack-tarball | sed -E 's/^.*? ::/::/'"
